jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.176.66:3306/cloud?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=529529
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2
